[request_definition]
r = user, api, method

[policy_definition]
p = user, api, method

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, p.user) && times(r.user, r.api, r.method, p.user, p.api, p.method)