lua_package_path "${prefix}conf/lua_modules/?.lua;;";
lua_package_cpath "${prefix}conf/lua_modules/c_package/?.so;;";

upstream auth {
    server auth:8000;
}

upstream basic {
    server basic:8000;
}

server {
    listen 8000;

    location /basic {
        internal;
        
        proxy_pass http://basic;
    }

    location / {
        resolver 127.0.0.11;

        content_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri(
                "http://auth:8000/"+ngx.var.request_uri
            )
            if err ~= nil then
                ngx.log(ngx.ERR, err)
                ngx.exit(500)
            end
            if 200 ~= res.status then
                ngx.log(ngx.ERR, "return code: ", res.status)
                ngx.exit(res.status)
            end

            ngx.exec("/basic")
        }
    }
}