lua_package_path "${prefix}conf/lua_modules/?.lua;;";
lua_package_cpath "${prefix}conf/lua_modules/c_package/?.so;;";

upstream auth {
    server auth:8000;
}

upstream basic {
    server basic:8000;
}

server {
    listen 8000;

    location / {
        resolver 127.0.0.11;

        access_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri(
                "http://auth:8000"..ngx.var.request_uri, {
                    method = "GET",
                    headers = ngx.req.get_headers(),
                }
            )
            if err ~= nil then
                ngx.log(ngx.ERR, err)
                ngx.exit(500)
            end
            if 200 ~= res.status then
                ngx.log(ngx.ERR, "return code: ", res.status)
                ngx.exit(res.status)
            end
            
            ngx.req.set_header("user", res.headers["user"])
            ngx.req.set_header("origin_path", res.headers["origin_path"])
        }

        proxy_pass http://basic;
    }
}